{
    "__type__": "config_block",
    "config": {
        "window": {
            "__type__": "window_config",
            "name": "CloudGuard",
            "enabled": false,
            "overlay_enabled": false,
            "border_x": 20,
            "border_y": 20,
            "spacing_y": 10
        },
        "camera": {
            "__type__": "camera_config",
            "resolution": [
                640, 480
            ],
            "fps": 16,
            "rotation": 0
        },
        "computing": {
            "__type__": "computing_config",
            "width": 240,
            "bg_sub_thresh": 5,
            "bg_sub_hist": 350,
            "threading_enabled": false,
            "face_detection_enabled": false,
            "body_detection_enabled": false
        },
        "storage": {
            "__type__": "storage_config",
            "save_cloud_crops": false,
            "save_local_crops": false,
            "save_local_vids": false,
            "encoding_quality": 55,
            "min_upload_delay": 1.5
        }
    }
}
